# Rodzilla.Mobile.Orders

./: Rodzilla.Mobile.Orders.sln
Models.Order/: Class1.cs
Rodzilla.Mobile.Orders/: AcceptOrderEstimate.cs  Ask.cs  AskQuestion.cs  BeginOrder.cs  BeginPayOrder.cs  CacheNewCustomer.cs  CreatePaymentMethodMgrUrl.cs  FetchActiveOrders.cs  FetchCustomer.cs  FetchCustomerByPhone.cs  FetchIncomingOrders.cs  FinishOrder.cs  Function1.cs  FwdUrl.cs  IncomingCancelOrderRequest.cs  IncomingOrderEstimate.cs  IncomingOrderRequest.cs  IncomingPaymentToken.cs  Negotiate.cs  Notify.cs  PayOrder.cs  ReceivePaymentToken.cs  ReceiveQuestionResponse.cs  ReturnBeginOrder.cs  ReturnFetchedCustomer.cs  Rodzilla.Mobile.Orders.csproj  SendBeginOrder.cs  SendFinishOrder.cs  SendOrder.cs  SendOrderEstimate.cs  SendReceipt.cs  UpdateCustomerName.cs
Rodzilla.Mobile.Orders.Models/: CharacterSet.cs  Customer.cs  CustomerIdentifier.cs  CustomerManager.cs  Order.cs  OrderEstimate.cs  OrderIdentifier.cs  OrderManager.cs  OrderMessage.cs  OrderQuestion.cs  OrderQuestionReply.cs  OrderTokenIdentifier.cs  PaymentSource.cs  Rodzilla.Mobile.Orders.Models.csproj  ShortUrl.cs  UrlShortener.cs  Value.cs
Rodzilla.Mobile.Orders.Models.Tests/: OrderCreationFromJson.cs  Rodzilla.Mobile.Orders.Models.Tests.csproj  UnitTest1.cs
